<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lock-free queues for Nim, implemented as ring buffers">
      
      
      
        <link rel="canonical" href="https://elijahr.github.io/lockfreequeues/latest/guide/memory-management/">
      
      
        <link rel="prev" href="../safety-model/">
      
      
        <link rel="next" href="../performance-tuning/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Memory Management - lockfreequeues</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="../../assets/bench-charts.css">
    
      <link rel="stylesheet" href="../../assets/uplot-1.6.27.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#memory-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="lockfreequeues" class="md-header__button md-logo" aria-label="lockfreequeues" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lockfreequeues
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Memory Management
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/elijahr/lockfreequeues" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    elijahr/lockfreequeues
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="lockfreequeues" class="md-nav__button md-logo" aria-label="lockfreequeues" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    lockfreequeues
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/elijahr/lockfreequeues" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    elijahr/lockfreequeues
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bounded-vs-unbounded/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bounded vs Unbounded
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slot-ownership-typestates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slot Ownership Typestates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../safety-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Memory Management
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Management
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#the-memory-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The memory model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The memory model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-lockfreequeues-guarantees" class="md-nav__link">
    <span class="md-ellipsis">
      
        What lockfreequeues guarantees
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-user-must-guarantee" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the user must guarantee
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acquire-release-ordering-in-plain-english" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acquire / release ordering, in plain English
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-line-padding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache-line padding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cache-line padding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-fields-are-padded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why fields are padded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-padding-interacts-with-sanitisers" class="md-nav__link">
    <span class="md-ellipsis">
      
        How padding interacts with sanitisers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auditing-your-own-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auditing your own types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-types-and-arc-orc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item types and ARC / ORC
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Item types and ARC / ORC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ref-t-is-rejected-by-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        ref T is rejected by default
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-the-rejection-is-a-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the rejection is a feature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-dallownonlockfreequeueitems-escape-hatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        -d:allowNonLockFreeQueueItems escape hatch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debra-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        DEBRA integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DEBRA integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-debra-solves-epoch-based-reclamation" class="md-nav__link">
    <span class="md-ellipsis">
      
        What DEBRA solves (epoch-based reclamation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hooks-lockfreequeues-exposes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks lockfreequeues exposes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-enable" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to enable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versioning-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning note
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bounded Queues
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bounded Queues
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sipsic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sipsic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sipmuc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sipmuc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/mupsic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mupsic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/mupmuc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mupmuc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unbounded Queues
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unbounded Queues
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/unbounded_sipsic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UnboundedSipsic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/unbounded_sipmuc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UnboundedSipmuc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/unbounded_mupsic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UnboundedMupsic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/unbounded_mupmuc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UnboundedMupmuc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#the-memory-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The memory model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The memory model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-lockfreequeues-guarantees" class="md-nav__link">
    <span class="md-ellipsis">
      
        What lockfreequeues guarantees
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-user-must-guarantee" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the user must guarantee
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acquire-release-ordering-in-plain-english" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acquire / release ordering, in plain English
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-line-padding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache-line padding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cache-line padding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-fields-are-padded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why fields are padded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-padding-interacts-with-sanitisers" class="md-nav__link">
    <span class="md-ellipsis">
      
        How padding interacts with sanitisers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auditing-your-own-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auditing your own types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-types-and-arc-orc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item types and ARC / ORC
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Item types and ARC / ORC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ref-t-is-rejected-by-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        ref T is rejected by default
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-the-rejection-is-a-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the rejection is a feature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-dallownonlockfreequeueitems-escape-hatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        -d:allowNonLockFreeQueueItems escape hatch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debra-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        DEBRA integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DEBRA integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-debra-solves-epoch-based-reclamation" class="md-nav__link">
    <span class="md-ellipsis">
      
        What DEBRA solves (epoch-based reclamation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hooks-lockfreequeues-exposes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks lockfreequeues exposes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-enable" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to enable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versioning-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning note
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="memory-management">Memory Management<a class="headerlink" href="#memory-management" title="Permanent link">¶</a></h1>
<blockquote>
<p>Current as of v4.2.0; DEBRA integration patterns may evolve.</p>
</blockquote>
<p>How <code>lockfreequeues</code> interacts with the memory model, what guarantees the
queues provide vs. what the user must guarantee, the role of cache-line
padding, item-type constraints under ARC / ORC, and the DEBRA epoch-based
reclamation hooks used by the unbounded multi-thread variants.</p>
<p>For the broader thread-safety contract, see <a href="../safety-model/">Safety Model</a>.</p>
<h2 id="the-memory-model">The memory model<a class="headerlink" href="#the-memory-model" title="Permanent link">¶</a></h2>
<h3 id="what-lockfreequeues-guarantees">What lockfreequeues guarantees<a class="headerlink" href="#what-lockfreequeues-guarantees" title="Permanent link">¶</a></h3>
<p>The queues serialize slot access with C++11-style acquire / release
atomics, so a successful <code>push</code> happens-before the matching <code>pop</code> in
the modification-order sense. Concretely:</p>
<ul>
<li>The slot's data is written before the cursor (<code>tail</code> for bounded,
  <code>seq</code> counter for the multi-thread bounded variants, <code>committed</code> flag
  for the unbounded multi-thread variants) is published with a release
  store.</li>
<li>The matching consumer reads the cursor with an acquire load, then
  reads the slot's data. The acquire pairs with the producer's release
  to guarantee the consumer sees the fully-initialized slot.</li>
<li>For the multi-producer / multi-consumer bounded variants, head and
  tail advance via CAS — the CAS-success edge synchronizes claimants.</li>
</ul>
<p>The pairing is lifted from <code>debra/atomics</code>, which <code>lockfreequeues</code>
re-exports through <code>atomic_dsl.nim</code>. That module exposes the standard
<code>load</code>, <code>store</code>, <code>compareExchangeStrong</code>, <code>fetchAdd</code> family plus a
DSL with <code>loadAcquire</code> / <code>storeRelease</code> shorthand the queue
implementations use throughout.</p>
<h3 id="what-the-user-must-guarantee">What the user must guarantee<a class="headerlink" href="#what-the-user-must-guarantee" title="Permanent link">¶</a></h3>
<p>The queues do not own the items they carry. If <code>T</code> has its own
synchronization requirements — say, a <code>ptr SharedBuffer</code> that the
consumer reads through — the user is responsible for ensuring the
buffer's contents are published before the pointer is pushed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="n">lockfreequeues</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">type</span><span class="w"> </span><span class="n">Payload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">object</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="n">data</span><span class="p">:</span><span class="w"> </span><span class="nb">array</span><span class="o">[</span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="o">]</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="kd">var</span><span class="w"> </span><span class="n">queue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">initSipsic</span><span class="o">[</span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="k">ptr</span><span class="w"> </span><span class="n">Payload</span><span class="o">]</span><span class="p">()</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c"># WRONG: consumer might read uninitialized data through the pointer.</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="c"># proc badProducer(slot: ptr Payload, value: int) =</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="c">#   discard queue.push(slot)  # publish before write — race!</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c">#   slot.data[0] = value</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="c"># CORRECT: write the payload first, push the pointer second. The</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="c"># release in `push` makes the prior writes visible to the consumer.</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="k">proc</span><span class="w"> </span><span class="nf">producer</span><span class="p">(</span><span class="n">slot</span><span class="p">:</span><span class="w"> </span><span class="k">ptr</span><span class="w"> </span><span class="n">Payload</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="p">:</span><span class="w"> </span><span class="nb">int</span><span class="p">)</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">  </span><span class="n">slot</span><span class="p">.</span><span class="n">data</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">  </span><span class="k">discard</span><span class="w"> </span><span class="n">queue</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">slot</span><span class="p">)</span>
</code></pre></div>
<p>The release-on-publish in <code>push</code> is what makes the ordering work — the
consumer's acquire-on-<code>pop</code> synchronizes with the producer's most recent
release, including the writes that preceded it.</p>
<h3 id="acquire-release-ordering-in-plain-english">Acquire / release ordering, in plain English<a class="headerlink" href="#acquire-release-ordering-in-plain-english" title="Permanent link">¶</a></h3>
<p>Acquire / release is the weakest pairwise ordering that still allows the
"write data, then publish" idiom. It says nothing about ordering between
unrelated stores; it only links the specific acquire that observes a
specific release.</p>
<p>A practical mental model:</p>
<ul>
<li>A <strong>release store</strong> is a one-way wall: prior writes in the storing
  thread cannot move past it.</li>
<li>An <strong>acquire load</strong> is the matching one-way wall: subsequent reads in
  the loading thread cannot move before it.</li>
<li>Together, they guarantee that everything the producer wrote before
  the release is visible to the consumer after the matching acquire.</li>
</ul>
<p><code>lockfreequeues</code> uses sequential-consistency (<code>moSequential</code>) only where
the protocol genuinely needs total ordering — for example, the head /
tail cross-load dance in <code>Sipsic</code>'s push that prevents a producer from
missing a freshly drained slot. Most of the hot path uses the cheaper
acquire / release pair.</p>
<h2 id="cache-line-padding">Cache-line padding<a class="headerlink" href="#cache-line-padding" title="Permanent link">¶</a></h2>
<h3 id="why-fields-are-padded">Why fields are padded<a class="headerlink" href="#why-fields-are-padded" title="Permanent link">¶</a></h3>
<p>Two atomic counters on the same cache line trigger <em>false sharing</em>: a
producer thread writing the tail invalidates the consumer thread's
cached copy of the head, and vice versa. On x86_64 a single false-share
event costs tens to hundreds of cycles; on a hot loop, it dominates.</p>
<p>The queue types pin head, tail, and (for the multi-thread variants)
the per-slot sequence array onto separate cache lines using Nim's
<code>{.align: CacheLineBytes.}</code> pragma. From <code>src/lockfreequeues/sipsic.nim</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>type Sipsic*[N: static int, T] = object
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  head* {.align: CacheLineBytes.}: Atomic[int]
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  tail* {.align: CacheLineBytes.}: Atomic[int]
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  storage*: StorageN1[N, T]
</code></pre></div>
<p><code>CacheLineBytes</code> comes from <code>debra/atomics</code> and resolves to 128 on
PowerPC (where lines are double-width) and 64 elsewhere. Override at
compile time with <code>-d:CacheLineBytes=N</code> if you are targeting a platform
the default does not match.</p>
<h3 id="how-padding-interacts-with-sanitisers">How padding interacts with sanitisers<a class="headerlink" href="#how-padding-interacts-with-sanitisers" title="Permanent link">¶</a></h3>
<p>ThreadSanitizer is sensitive to false sharing — not because the program
is wrong, but because TSAN's shadow memory tracks accesses at byte
granularity and can over-report on tightly packed atomics. The queue's
explicit padding sidesteps the over-reporting entirely: head and tail
are guaranteed to live on different lines, so TSAN sees them as
independent.</p>
<p>AddressSanitizer is unaffected by padding. ASAN tracks allocations and
out-of-bounds, both of which are orthogonal to the padding question.</p>
<h3 id="auditing-your-own-types">Auditing your own types<a class="headerlink" href="#auditing-your-own-types" title="Permanent link">¶</a></h3>
<p>If your item type is large enough that two adjacent slots cross a
cache line, bumping it to a multiple of <code>CacheLineBytes</code> is sometimes
worth it — but only when the workload is contention-bound. For most
cases the queue's own padding is sufficient, and per-item padding
wastes memory.</p>
<p>The check is mechanical:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="n">lockfreequeues</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">type</span><span class="w"> </span><span class="n">SmallPayload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">object</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="n">value</span><span class="p">:</span><span class="w"> </span><span class="nb">int</span><span class="w">  </span><span class="c"># 8 bytes</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="n">flag</span><span class="p">:</span><span class="w"> </span><span class="nb">bool</span><span class="w">  </span><span class="c"># 1 byte; with padding, 16 total</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="k">static</span><span class="p">:</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span><span class="n">doAssert</span><span class="w"> </span><span class="n">sizeof</span><span class="p">(</span><span class="n">SmallPayload</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">16</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span><span class="c"># 16 fits 4 per 64-byte line — fine for low contention, suspect for high.</span>
</code></pre></div>
<p>If profiling shows the slot store is the contention point, consider
bumping the item to a full cache line. Nim's <code>{.align.}</code> pragma applies
to fields, so the idiomatic pattern is to align the first field and
pad the rest:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">import</span><span class="w"> </span><span class="n">lockfreequeues</span><span class="w">  </span><span class="c"># for CacheLineBytes (re-exported from debra/atomics)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">type</span><span class="w"> </span><span class="n">PaddedPayload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">object</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="n">value</span><span class="w"> </span><span class="sx">{.align</span>:<span class="w"> </span><span class="sx">CacheLineBytes.}</span><span class="p">:</span><span class="w"> </span><span class="nb">int</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="n">flag</span><span class="p">:</span><span class="w"> </span><span class="nb">bool</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="n">pad</span><span class="p">:</span><span class="w"> </span><span class="nb">array</span><span class="o">[</span><span class="n">CacheLineBytes</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">sizeof</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">sizeof</span><span class="p">(</span><span class="nb">bool</span><span class="p">),</span><span class="w"> </span><span class="n">byte</span><span class="o">]</span>
</code></pre></div>
<p>The first field's alignment forces the object onto a cache-line boundary;
the trailing <code>pad</code> array fills the line so the next slot in a contiguous
array also lands on its own line.</p>
<h2 id="item-types-and-arc-orc">Item types and ARC / ORC<a class="headerlink" href="#item-types-and-arc-orc" title="Permanent link">¶</a></h2>
<p>The default policy: queue item types must be lock-free. See
<a href="../safety-model/#item-type-requirements">Safety Model</a> for the full
contract.</p>
<h3 id="ref-t-is-rejected-by-default"><code>ref T</code> is rejected by default<a class="headerlink" href="#ref-t-is-rejected-by-default" title="Permanent link">¶</a></h3>
<p>Under <code>--mm:arc</code>, <code>--mm:orc</code>, or <code>--mm:atomicArc</code>, the queue rejects
<code>ref</code> item types at compile time:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>import lockfreequeues
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>type Node = ref object
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  value: int
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a># Compile error under arc/orc/atomicArc with default settings:
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>#   "Queue item type 'Node' is a ref type. Slots are stored in a shared
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>#    array; `=copy`/`=sink` hooks mutate the refcount on the same object
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>#    multiple threads can read or write..."
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>var queue = newUnboundedSipsic[64, Node]()
</code></pre></div>
<h3 id="why-the-rejection-is-a-feature">Why the rejection is a feature<a class="headerlink" href="#why-the-rejection-is-a-feature" title="Permanent link">¶</a></h3>
<p>The error wording above is the long version; the short version: a <code>ref</code>
in a slot has its refcount mutated by <code>=copy</code> and <code>=sink</code> hooks, and
those hooks run on whichever thread happens to push or pop. Two threads
mutating the same refcount is a race regardless of whether the refcount
itself uses atomics — <code>atomicArc</code> makes the refcount atomic but not the
hook calls themselves.</p>
<p>The right pattern under arc/orc is a <code>ptr T</code> slot with manual lifetime,
or a value-type slot, or an integer index into a side-table the
consumer dereferences:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">import</span><span class="w"> </span><span class="n">lockfreequeues</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">type</span><span class="w"> </span><span class="n">Node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">object</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="n">value</span><span class="p">:</span><span class="w"> </span><span class="nb">int</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="c"># Pointer to a heap-allocated Node, lifetime managed by the producer.</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="kd">var</span><span class="w"> </span><span class="n">q1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newUnboundedSipsic</span><span class="o">[</span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="k">ptr</span><span class="w"> </span><span class="n">Node</span><span class="o">]</span><span class="p">()</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="c"># Index into a shared side-table.</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="kd">var</span><span class="w"> </span><span class="n">q2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newUnboundedSipsic</span><span class="o">[</span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="o">]</span><span class="p">()</span>
</code></pre></div>
<h3 id="-dallownonlockfreequeueitems-escape-hatch"><code>-d:allowNonLockFreeQueueItems</code> escape hatch<a class="headerlink" href="#-dallownonlockfreequeueitems-escape-hatch" title="Permanent link">¶</a></h3>
<p>If you understand the trade-offs and need <code>ref</code> items anyway:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>nim<span class="w"> </span>c<span class="w"> </span>-d:allowNonLockFreeQueueItems<span class="w"> </span>--threads:on<span class="w"> </span>myprog.nim
</code></pre></div>
<p>The flag opts out of the static check. It does not make <code>ref</code> items
safe — it asserts you have done the analysis and accept the consequences
on your platform. The recommended use case is "I have measured this
workload on the target platform and confirmed the refcount path uses
genuinely lock-free atomics". For everything else, prefer <code>ptr T</code>.</p>
<h2 id="debra-integration">DEBRA integration<a class="headerlink" href="#debra-integration" title="Permanent link">¶</a></h2>
<p>DEBRA is the epoch-based reclamation scheme used by the unbounded
multi-thread variants (<code>UnboundedSipmuc</code>, <code>UnboundedMupsic</code>,
<code>UnboundedMupmuc</code>) to retire and free segments safely under contention.</p>
<h3 id="what-debra-solves-epoch-based-reclamation">What DEBRA solves (epoch-based reclamation)<a class="headerlink" href="#what-debra-solves-epoch-based-reclamation" title="Permanent link">¶</a></h3>
<p>The problem: a consumer that has just advanced past a segment may still
be reading from it through a stale pointer. Freeing the segment under
that consumer is a use-after-free. DEBRA defers the actual <code>free</code> until
every active thread has crossed an epoch boundary, at which point no
thread can possibly be holding a pointer into the retired segment.</p>
<p>The mechanism is invisible at the API level for typical use. Each
multi-thread unbounded queue carries its own <code>DebraManager</code>, threads
register and unregister themselves, and reclamation happens implicitly
on <code>push</code> and <code>pop</code> (Eager strategy) or on demand (Manual strategy).</p>
<h3 id="hooks-lockfreequeues-exposes">Hooks lockfreequeues exposes<a class="headerlink" href="#hooks-lockfreequeues-exposes" title="Permanent link">¶</a></h3>
<p>The producer / consumer types carry handles that bind a thread to the
queue's manager. Two registration patterns:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">import</span><span class="w"> </span><span class="n">lockfreequeues</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="c"># Auto-register: the queue picks the next available slot and registers</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c"># the calling thread on first use. Sufficient for most cases.</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="kd">var</span><span class="w"> </span><span class="n">queue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newUnboundedMupmuc</span><span class="o">[</span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="o">]</span><span class="p">()</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="kd">var</span><span class="w"> </span><span class="n">producer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">queue</span><span class="p">.</span><span class="n">getProducer</span><span class="p">()</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="kd">var</span><span class="w"> </span><span class="n">consumer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">queue</span><span class="p">.</span><span class="n">getConsumer</span><span class="p">()</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="n">producer</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="k">let</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">consumer</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
</code></pre></div>
<p>Or explicitly, when multiple queues share a manager:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">import</span><span class="w"> </span><span class="n">debra</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="kn">import</span><span class="w"> </span><span class="n">lockfreequeues</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="kd">var</span><span class="w"> </span><span class="n">manager</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">initDebraManager</span><span class="o">[</span><span class="mi">8</span><span class="o">]</span><span class="p">()</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="kd">var</span><span class="w"> </span><span class="n">queue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newUnboundedMupmuc</span><span class="o">[</span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="o">]</span><span class="p">(</span><span class="k">addr</span><span class="w"> </span><span class="n">manager</span><span class="p">)</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="k">let</span><span class="w"> </span><span class="n">producerHandle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">registerThread</span><span class="p">(</span><span class="n">manager</span><span class="p">)</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="k">let</span><span class="w"> </span><span class="n">consumerHandle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">registerThread</span><span class="p">(</span><span class="n">manager</span><span class="p">)</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="kd">var</span><span class="w"> </span><span class="n">producer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">queue</span><span class="p">.</span><span class="n">getProducer</span><span class="p">(</span><span class="n">producerHandle</span><span class="p">)</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="kd">var</span><span class="w"> </span><span class="n">consumer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">queue</span><span class="p">.</span><span class="n">getConsumer</span><span class="p">(</span><span class="n">consumerHandle</span><span class="p">)</span>
</code></pre></div>
<p>The shared-manager pattern matters when you have several queues that
should observe a unified epoch — typically a pipeline where a segment
retired from queue A might still be referenced via queue B.</p>
<h3 id="when-to-enable">When to enable<a class="headerlink" href="#when-to-enable" title="Permanent link">¶</a></h3>
<p>Reclamation strategy is a compile-time choice via the
<code>DeallocationStrategy</code> enum: <code>Eager</code> calls <code>tryReclaim()</code> after every
segment retirement (best for GC environments where the extra check is
cheap); <code>Manual</code> retires only, leaving the user to call <code>tryReclaim()</code>
when convenient (best for <code>--mm:none</code> and embedded targets).</p>
<p>The default is <code>Eager</code> everywhere except <code>--mm:none</code>, where <code>Manual</code> is
the default. Override per queue at construction.</p>
<h3 id="versioning-note">Versioning note<a class="headerlink" href="#versioning-note" title="Permanent link">¶</a></h3>
<p>DEBRA internals may change; treat the patterns documented here as
current-as-of-v4.2.0. See the
<a href="https://github.com/elijahr/nim-debra">DEBRA repository</a> for upstream
changes.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="May 6, 2026 04:28:51 UTC"><span class="timeago" datetime="2026-05-06T04:28:51+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="May 6, 2026 04:28:51 UTC">2026-05-06</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="May 6, 2026 04:28:51 UTC"><span class="timeago" datetime="2026-05-06T04:28:51+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="May 6, 2026 04:28:51 UTC">2026-05-06</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/elijahr/lockfreequeues" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.instant", "navigation.sections", "navigation.expand", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>