<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lock-free queues for Nim, implemented as ring buffers">
      
      
      
        <link rel="canonical" href="https://elijahr.github.io/lockfreequeues/latest/guide/performance-tuning/">
      
      
        <link rel="prev" href="../memory-management/">
      
      
        <link rel="next" href="../examples/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Performance Tuning - lockfreequeues</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="../../assets/bench-charts.css">
    
      <link rel="stylesheet" href="../../assets/uplot-1.6.27.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#performance-tuning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="lockfreequeues" class="md-header__button md-logo" aria-label="lockfreequeues" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lockfreequeues
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Performance Tuning
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/elijahr/lockfreequeues" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    elijahr/lockfreequeues
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="lockfreequeues" class="md-nav__button md-logo" aria-label="lockfreequeues" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    lockfreequeues
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/elijahr/lockfreequeues" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    elijahr/lockfreequeues
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bounded-vs-unbounded/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bounded vs Unbounded
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slot-ownership-typestates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slot Ownership Typestates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../safety-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Performance Tuning
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Tuning
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#capacity-segment-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacity / segment sizing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Capacity / segment sizing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#throughput-vs-memory-trade-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Throughput-vs-memory trade-off
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empirical-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empirical data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread placement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thread placement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numa-awareness-or-lack-thereof" class="md-nav__link">
    <span class="md-ellipsis">
      
        NUMA awareness (or lack thereof)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pinning-producers-and-consumers-separately" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pinning producers and consumers separately
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch sizing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Batch sizing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-call-vs-amortized-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-call vs amortized cost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measured-impact-in-bench_nim-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measured impact in bench_*.nim overrides
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compile-time-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile-time settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compile-time settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-drelease-vs-ddanger" class="md-nav__link">
    <span class="md-ellipsis">
      
        -d:release vs -d:danger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sanitiser-combos-and-their-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sanitiser combos and their cost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mm-choice-orc-arc-atomicarc" class="md-nav__link">
    <span class="md-ellipsis">
      
        MM choice (orc / arc / atomicArc)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methodology-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methodology link
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bounded Queues
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bounded Queues
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sipsic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sipsic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sipmuc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sipmuc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/mupsic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mupsic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/mupmuc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mupmuc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unbounded Queues
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unbounded Queues
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/unbounded_sipsic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UnboundedSipsic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/unbounded_sipmuc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UnboundedSipmuc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/unbounded_mupsic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UnboundedMupsic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/unbounded_mupmuc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UnboundedMupmuc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#capacity-segment-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacity / segment sizing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Capacity / segment sizing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#throughput-vs-memory-trade-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Throughput-vs-memory trade-off
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empirical-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empirical data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread placement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thread placement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numa-awareness-or-lack-thereof" class="md-nav__link">
    <span class="md-ellipsis">
      
        NUMA awareness (or lack thereof)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pinning-producers-and-consumers-separately" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pinning producers and consumers separately
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch sizing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Batch sizing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-call-vs-amortized-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-call vs amortized cost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measured-impact-in-bench_nim-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measured impact in bench_*.nim overrides
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compile-time-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile-time settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compile-time settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-drelease-vs-ddanger" class="md-nav__link">
    <span class="md-ellipsis">
      
        -d:release vs -d:danger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sanitiser-combos-and-their-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sanitiser combos and their cost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mm-choice-orc-arc-atomicarc" class="md-nav__link">
    <span class="md-ellipsis">
      
        MM choice (orc / arc / atomicArc)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methodology-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methodology link
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="performance-tuning">Performance Tuning<a class="headerlink" href="#performance-tuning" title="Permanent link">¶</a></h1>
<p>Practical guidance for getting the most out of <code>lockfreequeues</code>: how to size
capacity (or segments), where to place producer and consumer threads, how
batch sizing changes amortized cost, and which compile-time settings matter.</p>
<p>For the published benchmark numbers and methodology, see
<a href="../../benchmarks/">Benchmarks</a>.</p>
<h2 id="capacity-segment-sizing">Capacity / segment sizing<a class="headerlink" href="#capacity-segment-sizing" title="Permanent link">¶</a></h2>
<h3 id="throughput-vs-memory-trade-off">Throughput-vs-memory trade-off<a class="headerlink" href="#throughput-vs-memory-trade-off" title="Permanent link">¶</a></h3>
<p>Capacity is the single biggest knob on bounded throughput. Too small and
the producer spends time on rejected pushes; too large and you blow the
memory budget for nothing. The sweet spot depends on the producer's
burst profile: pick <code>N</code> such that the 99th-percentile burst fits, plus
25-50% slack so a sudden 95th-percentile event does not push you over
the edge.</p>
<p>For unbounded queues, <code>S</code> (segment size) plays the same role at a
smaller granularity. Each segment fill triggers one <code>aligned_alloc</code>
plus a release store to publish the next pointer. At 10 M items/s and
<code>S = 64</code>, you allocate 156k segments per second — fine on a fast malloc,
visible on a slow one. At <code>S = 4096</code>, the same workload allocates 2400
segments per second, which is well below any reasonable malloc's noise
floor.</p>
<p>A reasonable starting trio:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="n">lockfreequeues</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c"># Audio frame queue: 64 samples × 4 bytes = 256 B; 1 cache line of slack.</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kd">var</span><span class="w"> </span><span class="n">audio</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">initSipsic</span><span class="o">[</span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="nb">float32</span><span class="o">]</span><span class="p">()</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c"># HTTP request fan-in: 256 worker pool, 50% slack for burst.</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="kd">var</span><span class="w"> </span><span class="n">requests</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newUnboundedMupsic</span><span class="o">[</span><span class="mi">256</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="o">]</span><span class="p">()</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="c"># Sustained event ingest: large segments amortize alloc.</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="kd">var</span><span class="w"> </span><span class="n">events</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newUnboundedMupmuc</span><span class="o">[</span><span class="mi">1024</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="o">]</span><span class="p">()</span>
</code></pre></div>
<h3 id="empirical-data">Empirical data<a class="headerlink" href="#empirical-data" title="Permanent link">¶</a></h3>
<p>See <a href="../../benchmarks/">Benchmarks</a> for the measured throughput-vs-capacity
curves and the reproducer commands used to generate them.</p>
<p>For the conceptual rationale, see
<a href="../bounded-vs-unbounded/#choosing-n-throughput-vs-memory">Bounded vs Unbounded → Choosing N</a>.</p>
<h2 id="thread-placement">Thread placement<a class="headerlink" href="#thread-placement" title="Permanent link">¶</a></h2>
<h3 id="numa-awareness-or-lack-thereof">NUMA awareness (or lack thereof)<a class="headerlink" href="#numa-awareness-or-lack-thereof" title="Permanent link">¶</a></h3>
<p><code>lockfreequeues</code> is NUMA-naïve. The library does no remote-vs-local
detection, no per-socket queue partitioning, no first-touch allocation.
A queue allocated by thread A on socket 0 lives on socket 0 forever; a
consumer running on socket 1 pays a remote-memory penalty on every
slot read.</p>
<p>For single-socket machines this does not matter. For dual-socket and
larger, the right pattern is to keep producers and consumers of a given
queue on the same socket. Two queues, one per socket, with a slow path
between them, is usually faster than one queue spanning both. Measure
before assuming — modern interconnects (UPI on Intel, Infinity Fabric
on AMD) can hide a lot of remote-access cost.</p>
<h3 id="pinning-producers-and-consumers-separately">Pinning producers and consumers separately<a class="headerlink" href="#pinning-producers-and-consumers-separately" title="Permanent link">¶</a></h3>
<p>The general rule: producer and consumer of the same queue belong on
<em>different</em> physical cores, but the <em>same</em> socket / NUMA node. Sharing
a hyperthread sibling with the other side of the queue costs more than
running on a different physical core, because the two ends of the queue
contend for the same core's L1.</p>
<p>Nim's stdlib does not expose <code>pthread_setaffinity_np</code> directly, but the
<code>std/posix</code> module imports it on POSIX targets. A typical setup wraps
the FFI in a small helper:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">when</span><span class="w"> </span><span class="n">defined</span><span class="p">(</span><span class="n">linux</span><span class="p">):</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="k">proc</span><span class="w"> </span><span class="nf">pinThreadToCore</span><span class="p">(</span><span class="n">coreId</span><span class="p">:</span><span class="w"> </span><span class="nb">int</span><span class="p">)</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="c"># Sketch: in production you would import from std/posix and</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="c"># populate a cpu_set_t. Stay framework-agnostic in your own code.</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="k">discard</span><span class="w"> </span><span class="n">coreId</span>
</code></pre></div>
<p>Concrete numbers from a workstation we benchmarked: an SPSC queue with
producer and consumer on hyperthread siblings ran ~25% slower than the
same queue with the two ends on different physical cores. The
difference grows under contention.</p>
<h2 id="batch-sizing">Batch sizing<a class="headerlink" href="#batch-sizing" title="Permanent link">¶</a></h2>
<h3 id="per-call-vs-amortized-cost">Per-call vs amortized cost<a class="headerlink" href="#per-call-vs-amortized-cost" title="Permanent link">¶</a></h3>
<p>Every <code>push</code> and <code>pop</code> pays a fixed per-call overhead: load the cursor
with acquire, compute the next index, release-store the cursor back.
For an SPSC queue at peak throughput, that overhead is 30-60 ns per
call on x86_64. If you have 1000 items to publish and you call <code>push</code>
1000 times, you pay the overhead 1000 times.</p>
<p>The bounded queues expose batch overloads that take an <code>openArray[T]</code>
on the producer side and an integer count on the consumer side:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="n">options</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">import</span><span class="w"> </span><span class="n">lockfreequeues</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="kd">var</span><span class="w"> </span><span class="n">queue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">initSipsic</span><span class="o">[</span><span class="mi">256</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="o">]</span><span class="p">()</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">let</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="o">]</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c"># Single batch push — one cursor advance for the whole batch.</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="k">let</span><span class="w"> </span><span class="n">rejected</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">queue</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="k">if</span><span class="w"> </span><span class="n">rejected</span><span class="p">.</span><span class="n">isSome</span><span class="p">:</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">  </span><span class="n">echo</span><span class="w"> </span><span class="s">"queue rejected slice "</span><span class="p">,</span><span class="w"> </span><span class="n">rejected</span><span class="p">.</span><span class="n">get</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="c"># Batch pop — one cursor advance to drain up to 8 items.</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="k">let</span><span class="w"> </span><span class="n">drained</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">queue</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="k">if</span><span class="w"> </span><span class="n">drained</span><span class="p">.</span><span class="n">isSome</span><span class="p">:</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">drained</span><span class="p">.</span><span class="n">get</span><span class="p">:</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">    </span><span class="n">echo</span><span class="w"> </span><span class="n">v</span>
</code></pre></div>
<p>The amortized per-item cost in the batch path is roughly
<code>(per-call overhead) / batch_size + per-item write/read</code>. At
<code>batch_size = 8</code> you cut the cursor-management overhead by 8×; at
<code>batch_size = 64</code>, by 64× — at which point the per-item slot store
dominates and further batching stops helping.</p>
<h3 id="measured-impact-in-bench_nim-overrides">Measured impact in <code>bench_*.nim</code> overrides<a class="headerlink" href="#measured-impact-in-bench_nim-overrides" title="Permanent link">¶</a></h3>
<p>See <a href="../../benchmarks/">Benchmarks</a> for the bench harness configuration and
batch-size sweeps. The bench harness exposes per-shape overrides so you
can probe a specific (producer-count, consumer-count, batch-size) cell
without re-running the whole sweep.</p>
<p>If your queue type does not expose batch overloads (for example, the
unbounded multi-thread variants), batch at the application layer:
collect a small slice, publish it under a single producer mutex (or a
per-thread staging buffer), and amortize the per-call cost outside the
queue.</p>
<h2 id="compile-time-settings">Compile-time settings<a class="headerlink" href="#compile-time-settings" title="Permanent link">¶</a></h2>
<h3 id="-drelease-vs-ddanger"><code>-d:release</code> vs <code>-d:danger</code><a class="headerlink" href="#-drelease-vs-ddanger" title="Permanent link">¶</a></h3>
<p>The default debug build keeps every runtime check Nim emits: bounds,
nil dereferences, integer overflow. That overhead is enormous for the
queues, where the hot path is half a dozen atomic operations and a
slot write.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Debug: every check enabled. Safe, slow.</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>nim<span class="w"> </span>c<span class="w"> </span>--threads:on<span class="w"> </span>myprog.nim
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Release: optimisations on, runtime checks for arithmetic still on.</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>nim<span class="w"> </span>c<span class="w"> </span>--threads:on<span class="w"> </span>-d:release<span class="w"> </span>myprog.nim
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1"># Danger: bounds checks off, overflow checks off. Fastest, least forgiving.</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>nim<span class="w"> </span>c<span class="w"> </span>--threads:on<span class="w"> </span>-d:danger<span class="w"> </span>myprog.nim
</code></pre></div>
<p>The benchmarks ship under <code>-d:release</code>. For application code the choice
is usually <code>-d:release</code> — the bounds check on a slot store is cheap
enough that turning it off rarely pays for the loss of safety. Reach
for <code>-d:danger</code> only when profiling has identified a specific check as
the bottleneck and you have audited that the check is provably
unnecessary.</p>
<h3 id="sanitiser-combos-and-their-cost">Sanitiser combos and their cost<a class="headerlink" href="#sanitiser-combos-and-their-cost" title="Permanent link">¶</a></h3>
<p>ThreadSanitizer and AddressSanitizer dramatically change the cost
model. TSAN slows the queue ~5-10× and inflates memory ~2-3×; ASAN
~2× speed and ~3× memory. Both are essential during testing and
catastrophic in production. The CI matrix runs both
(see <a href="../safety-model/#test-matrix">Safety Model → Test matrix</a>) under
<code>atomicArc</code> (TSAN) and the default MM (ASAN).</p>
<p>For local performance work, run without sanitisers; turn them on
separately to confirm the result is also clean under sanitiser.</p>
<h3 id="mm-choice-orc-arc-atomicarc">MM choice (<code>orc</code> / <code>arc</code> / <code>atomicArc</code>)<a class="headerlink" href="#mm-choice-orc-arc-atomicarc" title="Permanent link">¶</a></h3>
<p>The Nim memory manager affects two things: how <code>ref</code> items are
managed (relevant only when you have opted into them with
<code>-d:allowNonLockFreeQueueItems</code>), and how <code>string</code> / <code>seq</code> move
through the queue if you happen to be using them as items.</p>
<p>For lock-free correctness, <code>arc</code> and <code>orc</code> are equivalent on the
queues' own state — both are lock-free for the queues' own atomics.
<code>atomicArc</code> is required when a <code>ref</code> item under <code>--mm:arc</code> would
fall back to non-atomic refcounting; on platforms where it would not,
<code>atomicArc</code> adds cost without adding safety.</p>
<p>Pinning to Nim 2.2.6 or newer is recommended (see
<code>lockfreequeues.nimble</code>'s <code>requires</code> line). Older Nim toolchains miss
some of the atomic builtins the queues rely on.</p>
<p>For the safety implications of each memory manager choice, see
<a href="../safety-model/#test-matrix">Safety Model → Test matrix</a> and
<a href="../memory-management/#item-types-and-arc-orc">Memory Management → Item types and ARC / ORC</a>.</p>
<h2 id="methodology-link">Methodology link<a class="headerlink" href="#methodology-link" title="Permanent link">¶</a></h2>
<p>See <a href="../../benchmarks/">Benchmarks</a> for the methodology that produced the
published numbers, including reproducer commands and CI tuning overrides.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="May 6, 2026 04:28:51 UTC"><span class="timeago" datetime="2026-05-06T04:28:51+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="May 6, 2026 04:28:51 UTC">2026-05-06</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="May 6, 2026 04:28:51 UTC"><span class="timeago" datetime="2026-05-06T04:28:51+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="May 6, 2026 04:28:51 UTC">2026-05-06</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/elijahr/lockfreequeues" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.instant", "navigation.sections", "navigation.expand", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>